<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-plugin-directory-classifier | VuePress Plugins</title>
    <meta name="description" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="/vuepress-plugins-public/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vuepress-plugins-public/icons/favicon-32x32.png">
  <link rel="manifest" href="/vuepress-plugins-public/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <link rel="shortcut icon" href="/vuepress-plugins-public/icons/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
    
    <link rel="preload" href="/vuepress-plugins-public/assets/css/0.styles.9bda495d.css" as="style"><link rel="preload" href="/vuepress-plugins-public/assets/js/app.5123a602.js" as="script"><link rel="preload" href="/vuepress-plugins-public/assets/js/2.88894ff0.js" as="script"><link rel="preload" href="/vuepress-plugins-public/assets/js/7.33cd67b3.js" as="script"><link rel="preload" href="/vuepress-plugins-public/assets/js/3.71d8af76.js" as="script"><link rel="prefetch" href="/vuepress-plugins-public/assets/js/4.31087fff.js"><link rel="prefetch" href="/vuepress-plugins-public/assets/js/5.b08aca40.js"><link rel="prefetch" href="/vuepress-plugins-public/assets/js/6.03136516.js"><link rel="prefetch" href="/vuepress-plugins-public/assets/js/8.52860b95.js">
    <link rel="stylesheet" href="/vuepress-plugins-public/assets/css/0.styles.9bda495d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-plugins-public/" class="home-link router-link-active"><img src="/vuepress-plugins-public/hero.svg" alt="VuePress Plugins" class="logo"> <span class="site-name can-hide">VuePress Plugins</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-plugins-public/reference/directory-classifier.html" class="nav-link router-link-exact-active router-link-active">Reference</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/sabicalija/vuepress-plugins" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-plugins-public/reference/directory-classifier.html" class="nav-link router-link-exact-active router-link-active">Reference</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/sabicalija/vuepress-plugins" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-plugins-public/reference/directory-classifier.html" class="active sidebar-link">vuepress-plugin-directory-classifier</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-plugins-public/reference/directory-classifier.html#directory-structure" class="sidebar-link">Directory Structure</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugins-public/reference/directory-classifier.html#configuration" class="sidebar-link">Configuration</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-plugin-directory-classifier"><a href="#vuepress-plugin-directory-classifier" aria-hidden="true" class="header-anchor">#</a> vuepress-plugin-directory-classifier</h1> <blockquote><p>directory based classifier plugin for vuepress</p></blockquote> <p>This plugin classifies the contents of directories and generates index pages for every directory.
For every entry in the configuration, an <strong>index page</strong> will be injected, together with an array of all <strong>indexed</strong> pages.
The layout of every index page and all its pages is set according to the provided configuration.</p> <h2 id="directory-structure"><a href="#directory-structure" aria-hidden="true" class="header-anchor">#</a> Directory Structure</h2> <pre class="vue-container"><code><p>.
├── docs
│   ├── README.md
│   ├── guide/
│   │   └── README.md
│   ├── <strong><code>plugins/</code></strong> (<strong>Directory</strong>)
│   │   └── item-1.md (<strong>Item</strong>)
│   │   └── item-2.md (<strong>Item</strong>)
│   │   └── ...
│   │   └── item-n.md (<strong>Item</strong>)
│   ├── <strong><code>reference/</code></strong> (<strong>Directory</strong>)
│   │   └── item-1.md (<strong>Item</strong>)
│   │   └── item-2.md (<strong>Item</strong>)
│   │   └── ...
│   │   └── item-n.md (<strong>Item</strong>)
│   └── .vuepress/
│ 
└── package.json</p>
</code></pre> <h2 id="configuration"><a href="#configuration" aria-hidden="true" class="header-anchor">#</a> Configuration</h2> <p>A configuration for a project/documentation directory structure as above, could look like the following snippet.</p> <div class="warning custom-block"><p class="custom-block-title">Note</p> <p>The directories that are <em>registered</em> with the plugin configuration do not have to have a <code>README.md</code>, as the index pages are injected instead.</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;directory-classifier&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      directories<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          dirname<span class="token punctuation">:</span> <span class="token string">&quot;plugins&quot;</span><span class="token punctuation">,</span>
          layout<span class="token punctuation">:</span> <span class="token string">&quot;IndexPlugins&quot;</span><span class="token punctuation">,</span>
          itemLayout<span class="token punctuation">:</span> <span class="token string">&quot;PluginPage&quot;</span><span class="token punctuation">,</span>
          subdirlevel<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          frontmatter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            title<span class="token punctuation">:</span> <span class="token string">&quot;Plugins&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          dirname<span class="token punctuation">:</span> <span class="token string">&quot;reference&quot;</span><span class="token punctuation">,</span>
          layout<span class="token punctuation">:</span> <span class="token string">&quot;IndexReferences&quot;</span><span class="token punctuation">,</span>
          itemLayout<span class="token punctuation">:</span> <span class="token string">&quot;ReferencePage&quot;</span><span class="token punctuation">,</span>
          frontmatter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            title<span class="token punctuation">:</span> <span class="token string">&quot;References&quot;</span>
          <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The plugin will inject two index pages, that is <code>plugins/index.html</code> and <code>reference/index.html</code> and will apply the configured <code>layout</code> to each index page and add the array <code>indexed</code>, containing the paths of all indexed pages.
The plugins will also apply the <code>itemLayout</code> to every page inside the configured directory.</p> <div class="tip custom-block"><p class="custom-block-title">Note</p> <p>Original <code>frontmatter</code> data provided by every page will not be overwritten.</p></div> <p>The value of <code>$site</code> of this site will look as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    ...
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/plugins/index.html&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Plugins&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;layout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;IndexPlugins&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;indexed&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;/plugins/item-1.html&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;/plugins/item-2.html&quot;</span><span class="token punctuation">,</span>
          ...
          <span class="token string">&quot;/plugins/item-n.html&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/plugins/item-1.html&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;layout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PluginPage&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/plugins/item-2.html&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;layout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PluginPage&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/reference/index.html&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;References&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;layout&quot;</span><span class="token operator">:</span> <span class="token string">&quot;IndexReferences&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;indexed&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;/reference/item-1.html&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;/reference/item-2.html&quot;</span><span class="token punctuation">,</span>
          ...
          <span class="token string">&quot;/reference/item-n.html&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sabicalija/vuepress-plugins/edit/master/packages/docs/docs/reference/directory-classifier.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/18/2019, 1:46:40 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-plugins-public/assets/js/app.5123a602.js" defer></script><script src="/vuepress-plugins-public/assets/js/2.88894ff0.js" defer></script><script src="/vuepress-plugins-public/assets/js/7.33cd67b3.js" defer></script><script src="/vuepress-plugins-public/assets/js/3.71d8af76.js" defer></script>
  </body>
</html>
